server.port={{ usermicroserv_port }}



openmrs.api.url=http://{{ openmrs_host }}:{{ openmrs_port }}
openmrs.api.baseUrl=/openmrs/ws/rest/v1
openmrs.api.authorization={{ authorization_string }}


openmrs.api.sessionUrl=/session
openmrs.api.personUrl=/person


####### Druid config ###################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

####### Main Database ###################

spring.datasource.url=jdbc:postgresql://{{ postgres_host}}:5432/iot

spring.datasource.username={{ postgres_username}}
spring.datasource.password={{ postgres_password }}

mybatis.mapper-locations= classpath:mapper/*.xml
